{
    "name": "geeknyte",
    "version": "0.0.1",
    "description": "command line interface to egnyte",
    "author": "Igor Kupczyński <igor@kupczynski.info>",
    "dependencies": {
        "egnyte-js-sdk": "git://github.com/egnyte/egnyte-js-sdk",
        "prompt": "^0.2.14"
    },
    "license": "Apache2",
    "private": true,
    "bin": {
        "setup-geeknyte": "bin/setup-geeknyte",
        "setup-geeknyte.js": "bin/setup-geeknyte.js",
        "geeknyte": "bin/geeknyte",
        "main-geeknyte.js": "bin/main-geeknyte.js"
    }
}
